
///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: gfdg
Car Brand: FOTON TRAVELLER XL
Plate No.: NNL902
Downpayment: ₱7658
Remaining Balance: ₱-7658.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name:  4234
Car Brand: TOYOTA HILUX CONQUEST
Plate No.: JKQ4230
Downpayment: ₱9789789789
Remaining Balance: ₱-9.789746589E9
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: Josh Andrei Magcasdasd
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Downpayment: ₱5436
Remaining Balance: ₱22564.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: Gesef
Car Brand: FOTON TRAVELLER XL
Plate No.: NNL902
Downpayment: ₱4567
Remaining Balance: ₱73833.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: josh
Car Brand: TOYOTA HILUX CONQUEST
Plate No.: JKQ4230
Downpayment: ₱432
Remaining Balance: ₱5168.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: josh
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Downpayment: ₱3245
Remaining Balance: ₱5855.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: josh andrei
Car Brand: HYUNDAI STAREX
Plate No.: HFQ8671
Downpayment: ₱2456
Remaining Balance: ₱31144.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name:  eee
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Downpayment: ₱435
Remaining Balance: ₱4465.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: Josh Andrei
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Downpayment: ₱2345
Remaining Balance: ₱6755.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: Josh
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Downpayment: ₱1435
Remaining Balance: ₱7665.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: Andrea
Car Brand: TOYOTA HIACE
Plate No.: BUI8515
Total Pay: 4000.00
Downpayment: ₱1500
Remaining Balance: ₱2500.0
///////////////////////

///////////////////////
CJ Car Rental Services
   (Rent a Car)
///////////////////////
Customer Name: ertret
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Total Pay: ₱768600.00
Downpayment: ₱5500
Remaining Balance: ₱763100.00
///////////////////////
