
///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: gfdg
Car Brand: FOTON TRAVELLER XL
Plate No.: NNL902
nPay: ₱432562.00
Change: ₱440220.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: Josh Andrei Magcasdasd
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Pay: ₱22564.00
Change: ₱00.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: Gesef
Car Brand: FOTON TRAVELLER XL
Plate No.: NNL902
Pay: ₱100000.00
Change: ₱26167.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: josh
Car Brand: TOYOTA HILUX CONQUEST
Plate No.: JKQ4230
Pay: ₱2314125.00
Change: ₱2308957.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: josh andrei
Car Brand: HYUNDAI STAREX
Plate No.: HFQ8671
Pay: ₱4465.00
Change: ₱00.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: Josh
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Pay: ₱7700.00
Change: ₱35.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: Andrea
Car Brand: TOYOTA HIACE
Plate No.: BUI8515
Remaining Balance: ₱2500.00
Pay: ₱3000.00
Change: ₱500.00
///////////////////////

///////////////////////
CJ Car Rental Services
  (Return a Car)
///////////////////////
Customer Name: ertret
Car Brand: FORD RANGER RAPTOR
Plate No.: GMK4567
Remaining Balance: ₱763100.00
Pay: ₱770000.00
Change: ₱6900.00
///////////////////////
